.sidebar{
    background: #2988bc;
    min-height: 100vh;
    left: 0;
    width: 250px;
    color: #f4eade;
}
.sidebar .Logo{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 40px;
    cursor: default
}
.logo-text{
    font-size: 30px;
    text-shadow: 3px 4px 3px #ed8c72;
}
.continent-list{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.each-continent{
    width: 100%;
    text-align: center;
    flex: 1;
    font-size: 18px;
    padding-top: 30px;
    padding-bottom:30px ;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.inital-select{
    width: 100%;
    text-align: center;
    padding-top: 30px;
    padding-bottom:30px ;
    flex: 1;
    background-color: #ed8c72;
    border-radius: 10px;
    color: #2f496e;
    font-size: 23px;
    font-weight: 700;
    cursor: pointer;
}
.continent-list :hover{
    background-color: #ed8c72;
    border-radius: 10px;
    color: #2f496e;
    font-size: 23px;
    font-weight: 700;
}
  
