.main-heading-card{
    color: #2f496e;
    margin-right:50PX ;
}
.profile-card{
    width: 70%;
    height: 85%;
    margin: auto;
    border-radius: 50px;
    margin-top: 25px;
    background-color: #2f496e;
    display: flex;
    justify-content: space-between;
    color: #f4eade;
    box-shadow: 10px 10px 30px black;
    transition: ease-in-out 0.5s;
    padding: 20px;
}

.left-card{
    flex: 1;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-right: 1px solid #f4eade;
}
.left-card h1{
    font-size: 50px;
    cursor: default;
}
.password-text{
    margin-bottom: 35px;
    cursor: pointer;
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: normal;
    text-decoration: underline;
}
.email-text{
    margin: 0;
    font-size: 20px;
    cursor: default;
}
.password-reseter{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
}
.input-profile{
    color: #2f496e;
}
.save-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}
.green{
    color: #00ff80;
}

.right-card{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #ed8c72;
    margin: 20px;
    border-radius: 40px;
    color: #2f496e;
    margin-left: 50px;
}
.right-card p{
    margin: 0;
}
.right-card li{
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: 500;
}
.right-card ul{
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 0;
}
.last-iem{
    padding-bottom: 0;
}

.heading-profile{
    font-size: 30px;
}

.email-text-only{
    font-weight: 400;
    font-size: 14px;
    cursor: default;
}
.right-card h4{
    font-size:18px ;
    margin: 0;
    margin-bottom: 20px;
}
.normal-mouse{
    cursor: default;
}
.right-card .click{
    margin-top: 25px;
    text-decoration: underline;
    cursor: pointer;
    font-size: 15px;
}

.delete-account{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 15px;
}