.signup-container{
     display: flex;
     flex-direction: column;
     gap: 30px;

}

.cur{
    cursor: pointer;
}
.signup-heading{
    font-weight: 700;
    text-align: center;
}

.signup-input{
    color: #2f496e;
    font-size: 15px;
    border: none;
}

.p-float-label {
    font-size: 15px;
    font-weight: 600;
}
.p-float-label ::after{
    font-size: 20px;
}
.p-float-label > .p-inputtext {
    color: #2f496e;
    border: 0;
    box-shadow: none;
    width: 100%;
    height: 50px;
    font-size: 15px;
    border-radius: 5px;
}
.p-dropdown-label{
    font-family: 'Montserrat', sans-serif;
    height: 50px;
    width: 100%;
}
.p-dropdown .p-dropdown-label.p-placeholder{
    color: #2f496e;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-size: 18px;
}
.p-inputtext{
    border-radius: 5px;
}
.p-button{
    height: 50px;
}
@media screen and (min-width : 1000px) {
    .signup-container{
        width : 350px
    }
}