.user-icon{
    color: #f4eade;
    font-size: 25px;
}
.switch-text{
    color: #f4eade;
    margin: 0;
    font-weight: 400;
    font-size: 15px
}

.mainpage-container{
    width: 100%;
    height: 100vh;
    background-color: #2f496e;
    box-shadow: inset 50px 100px 500px #2A3132;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.app-name{
    color: #f4eade;
    font-size: 35px;
    font-weight: 700;
    text-shadow: 3px 3px 1px #ed8c72;
}

.mainpage-content-container{
    width: 50%;
    height: 700px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    padding: 0;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, .5);
}

.mainpage-left-content{
    flex: 1.5;
    background-color: #f4eade;
    display: flex;
    padding: 0;
}

.mainpage-content{
    flex: 1.2;
    background-color: #f4eade;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mainpage-switches{
    flex: 0.5;
    display: flex;
    flex-direction: column;
    gap: 0;
    background-color: #ed8c72;
}
.mainpage-button{
    flex: 1;
    cursor: pointer;
    transition: 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.apply{
    background-color: #2988bc;
}