.home{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    transition: ease-in-out 0.3s;
}
.main-heading{
    flex: .05;
    color: #2f496e;
    margin-right:50PX 
}
.home-container{
    flex: .9;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: ease-in-out 0.3s;
    padding-bottom: 100px;
}

.pages{
    margin-top: 50px;
    display: flex;
    gap: 5px;
    transition: ease-in-out 0.3s;
}

.button-page{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f4eade;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #2f496e;
    cursor: pointer;
}

.button-page:hover{
    transition: 0.3s ease-in-out;
    background-color: #2988bc;
    font-size: 18px;
    width: 40px;
    height: 40px;
}

.selected-button{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f4eade;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #2f496e;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    background-color: #2988bc;
    font-size: 18px;
    width: 40px;
    height: 40px;
}

.card-big{
    width: 800px;
    height: 550px;
    background-color: #2f496e;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.4);
    border-radius: 10px;
    color: #f4eade;
    display: flex;
}

.card-header{
    flex: 1;
    background-color: #ed8c72;
    height: 100%;
    width: 100%;
    color: #2f496e;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 20px;
    border-radius: 10px 0 0 10px;
}
.arrow{
    flex: .2;
    font-size: 25px;
    cursor: pointer;
}
.below-arrow{
    height: 100%;
    flex: .8;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 70px;
    width: 100%;
    font-size: 50px;
    color: #2f496e;


}
.card-body{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
}

.body-heading{
    flex: .18;
    font-size: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: #ed8c72 1px solid;

}

.body-heading h3{
    font-weight: 400;
    margin: 0;
}

.body-footer{
    width: 100%;
    height: 100%;
    flex: .7;
}
.arrow-body{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}
.body-footer li{
    padding-bottom: 10px;
}
.body-footer h4{
    margin: 5px 0 5px 0
}